<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tylershaprefrontend">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".LandingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:configChanges="orientation"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ClientLandscapeActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
        <activity android:name=".ClientActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
        <activity android:name=".UploadActivty"
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
        <activity android:name=".PresenterActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
    </application>
</manifest>